# concurseiro-app

./: .gitignore  .replit  README.md  build.gradle.kts  gradle.properties  replit.md  settings.gradle.kts
.github/workflows/: android-ci.yml  ci.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/mauricio/oconcurseiro/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/br/com/mauricio/oconcurseiro/debug/: DailyMissionDebugReceiver.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/br/com/mauricio/oconcurseiro/: MainActivity.kt  OConcurseiroApp.kt
app/src/main/java/br/com/mauricio/oconcurseiro/data/auth/: AuthInfra.kt  AuthRepository.kt  GoogleAuthHelper.kt
app/src/main/java/br/com/mauricio/oconcurseiro/data/local/: AppDatabase.kt  GuestUsageManager.kt  RespostaDao.kt  RespostaEntity.kt
app/src/main/java/br/com/mauricio/oconcurseiro/data/mapper/: QuestaoMapper.kt
app/src/main/java/br/com/mauricio/oconcurseiro/data/model/: Comentario.kt  FiltroParams.kt  Questao.kt
app/src/main/java/br/com/mauricio/oconcurseiro/data/remote/: AuthDtos.kt  ConcurseiroApi.kt  Dtos.kt  RetrofitClient.kt
app/src/main/java/br/com/mauricio/oconcurseiro/data/repository/: QuestaoRepository.kt
app/src/main/java/br/com/mauricio/oconcurseiro/di/: AppModule.kt
app/src/main/java/br/com/mauricio/oconcurseiro/notification/: DailyMissionNotificationScheduler.kt  DailyMissionNotificationWorker.kt
app/src/main/java/br/com/mauricio/oconcurseiro/ui/components/: AppHeader.kt
app/src/main/java/br/com/mauricio/oconcurseiro/ui/navigation/: AppNavigation.kt  NavRoutes.kt
app/src/main/java/br/com/mauricio/oconcurseiro/ui/state/: HomeUiState.kt  QuestaoUiState.kt  UiState.kt
app/src/main/java/br/com/mauricio/oconcurseiro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/mauricio/oconcurseiro/ui/viewmodel/: AuthViewModel.kt  ComentariosViewModel.kt  HomeViewModel.kt  QuestaoViewModel.kt
app/src/main/java/br/com/mauricio/oconcurseiro/util/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/br/com/mauricio/oconcurseiro/: ExampleUnitTest.kt
app/src/test/java/br/com/mauricio/oconcurseiro/data/local/: GuestLimitTest.kt
app/src/test/java/br/com/mauricio/oconcurseiro/data/mapper/: QuestaoMapperTest.kt
app/src/test/java/br/com/mauricio/oconcurseiro/data/remote/: PageResponseDtoTest.kt
app/src/test/java/br/com/mauricio/oconcurseiro/data/repository/: QuestaoRepositoryTest.kt
app/src/test/java/br/com/mauricio/oconcurseiro/ui/viewmodel/: QuestaoViewModelTest.kt
app/src/test/java/br/com/mauricio/oconcurseiro/util/: ErrorUtilsTest.kt
attached_assets/: Pasted--beginning-of-main-2026-03-02-15-52-47-529-30124-30147-_1772477665045.txt  Pasted-Build-file-home-mauricio-Documentos-OConcurseiro2-build_1772476668549.txt  Pasted-plugins-alias-libs-plugins-android-application-alias-li_1772475843575.txt
backend-changes/: README.md  V2__criar_tabela_comentarios.sql
backend-changes/src/main/java/br/com/concurseiro/api/comentario/: Comentario.java  ComentarioController.java  ComentarioRepository.java  ComentarioRequest.java  ComentarioResponse.java
backend-changes/src/main/java/br/com/oconcurseiro/api/comentario/: Comentario.java  ComentarioController.java  ComentarioRepository.java  ComentarioRequestDto.java  ComentarioResponseDto.java
core/: build.gradle.kts
core/src/main/java/br/com/mauricio/oconcurseiro/core/util/: DateUtils.kt
core/src/main/java/br/com/mauricio/oconcurseiro/ui/theme/: Color.kt  Theme.kt
data/: build.gradle.kts
data/schemas/br.com.mauricio.oconcurseiro.data.local.AppDatabase/: 2.json
data/src/main/java/br/com/mauricio/oconcurseiro/data/analytics/: AnalyticsEvent.kt  AnalyticsRepository.kt  AnalyticsTracker.kt  SessionManager.kt
data/src/main/java/br/com/mauricio/oconcurseiro/data/auth/: ConcurseiroApiProvider.kt  TokenManager.kt  TokenStorage.kt
data/src/main/java/br/com/mauricio/oconcurseiro/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/br/com/mauricio/oconcurseiro/data/local/: AppDatabase.kt  DesempenhoPorDisciplina.kt  RespostaDao.kt
data/src/main/java/br/com/mauricio/oconcurseiro/data/mapper/: QuestaoMapper.kt
data/src/main/java/br/com/mauricio/oconcurseiro/data/remote/: ConcurseiroApi.kt  Dtos.kt  RetrofitClient.kt
data/src/main/java/br/com/mauricio/oconcurseiro/data/repository/: ComentarioRepository.kt  QuestaoRepository.kt  RespostaRepository.kt
data/src/main/java/br/com/mauricio/oconcurseiro/util/: ErrorUtils.kt
docs/: politica-de-privacidade.html  prompt-importacao-questoes.md
domain/: build.gradle.kts
domain/src/main/java/br/com/mauricio/oconcurseiro/domain/model/: CatalogosQuestoes.kt  Comentario.kt  DesempenhoDisciplina.kt  DesempenhoHome.kt  FiltroParams.kt  PaginaResultado.kt  Questao.kt  RespostaQuestao.kt
domain/src/main/java/br/com/mauricio/oconcurseiro/domain/repository/: ComentarioRepositoryContract.kt  QuestaoRepositoryContract.kt  RespostaRepositoryContract.kt
domain/src/main/java/br/com/mauricio/oconcurseiro/domain/usecase/: BuscarPaginaQuestoesUseCase.kt  BuscarRespostaAnteriorUseCase.kt  CarregarCatalogosQuestoesUseCase.kt  CarregarDesempenhoHomeUseCase.kt  CriarComentarioUseCase.kt  CurtirComentarioUseCase.kt  DescurtirComentarioUseCase.kt  ListarAssuntosPorDisciplinaUseCase.kt  ListarComentariosUseCase.kt  ListarSubAssuntosUseCase.kt  (+1 more)
feature-auth/: build.gradle.kts
feature-comentarios/: build.gradle.kts
feature-questoes/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store-assets/: listagem-play-store.md
(+36 files in other folders)
